<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleScene.cs">
    <Files>
      <File FileName="Assets\Scripts\LazerSpawner.cs" Line="178" Column="5" />
      <File FileName="Assets\Scripts\LazerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Tatsuno\makeStage.cs" Line="289" Column="34" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompleteScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScene.cs" Line="31" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>