stage cols:54;
stage rows:21;
max wall num:0;
    *-*-*   *   *   *-*-*   *   *   *   *   *-*-*    ;
      |     |   |   |   |   |\  |   |  /    |        ;
      *     *-*-*   *-*-*   * * *   *-*     *-*-*    ;
      |     |   |   |   |   |  \|   |  \        |    ;
      *     *   *   *   *   *   *   *   *   *-*-*    ;
                                                     ;
                                                     ;
                                                     ;
                *-*-*   *-*-*   *-*-*                ;
                |       |   |   |   |                ;
                *-*-*   *   *   *-*-*                ;
                |       |   |   |  \                 ;
                *       *-*-*   *   *                ;
                                                     ;
                                                     ;
                                                     ;
*-*-*   *       *-*-*   *   *     *     *   *   *-*-*;
|   |   |       |   |    \ /      |     |\  |   |    ;
*-*-*   *       *-*-*     *       *     * * *   * *-*;
|       |       |   |     |       |     |  \|   |   |;
*       *-*-*   *   *     *       *     *   *   *-*-*;